<html lang="en">
<head>
<title>Generate Website </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<header>
  <h2>Alexander's Project Page</h2>
</header>

<section>
  <nav> Project Navigation
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="generate-website.html">Generate The Website</a></li>
      <li><a href="#">Project One</a></li>
        <li><a href="#">...</a></li>
        <li><a href="#">Final Project</a></li>
    </ul>
  </nav>
  
  <article>
      <h1> Notice: This Page is under Construction </h1>
    <h1>First Step: Generating the Website</h1>
    <p>
        First, i searched a Html Layout Tutorial because i am not an expert in Html/CSS Layouts. I found a good tutorial at the W3 Schools Page. After i study the tutorial I use a code example from the Tutorial Layout and change it for my requirements. In the example isn’t a CSS File. I create a Css File and linked it with my Html File. After that, i created my About Page. Then i Created this documentation of my progress of week 1.
</p>
      <h1>Second Step: Upload the Code on Git</h1>
    <p>
        First, i install the Git Programm on my Pc. After that, i started the git Bash and go to the directory where my Website- Files are:
        <img src="img/git1.PNG" class="bild">
        <img src="img/git2.PNG" class="bild">
        <img src="img/git3.PNG" class="bild">
        After that...
        
        I have Problems to Upload my Code into Git with the Git Bash, because i cannot connect with 
</p>

  </article>
</section>

<footer>
  <p>A Website for Fundamentals of Digital Fabrication WS2018/19 </p>
</footer>

</body>
</html>
