<html lang="en">
<head>
<title>Projekt Page </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<header>
  <h2>Alexander's Project Page</h2>
</header>

<section>
  <nav> Project Navigation
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="generate-website.html">Generate The Website</a></li>
      <li><a href="#">Project One</a></li>
        <li><a href="#">...</a></li>
        <li><a href="#">Final Project</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About Me: Hey - Nice to meet you!</h1>
    <p>
My Name is Alexander Schoog. I am 23 years old and studying Media and Communication computer science. In my free Time i work in the Freifunk Community and make Music with my Friends. I hope you enjoy my "Project Page". If you have questions you can ask me :) </p><p><img src="12019765_893668954044805_5281755170664875878_n.jpg" width=50% ></p>

  </article>
</section>

<footer>
  <p>A Website for Fundamentals of Digital Fabrication WS2018/19 </p>
</footer>

</body>
</html>
